Font: S-Core Dream  Style: 7 ExtraBold
Point Size: 88   Padding: 1   SP/PD Ratio: 1.1%

Characters included: 11422/13019
Missing characters: 1272
Excluded characters: 325

Characters missing from font file:
----------------------------------------
ID: 8200	Hex: 2008	Char [ ]
ID: 8201	Hex: 2009	Char [ ]
ID: 8202	Hex: 200A	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 8204	Hex: 200C	Char [‌]
ID: 8205	Hex: 200D	Char [‍]
ID: 8206	Hex: 200E	Char [‎]
ID: 8207	Hex: 200F	Char [‏]
ID: 8208	Hex: 2010	Char [‐]
ID: 8209	Hex: 2011	Char [‑]
ID: 8210	Hex: 2012	Char [‒]
ID: 8211	Hex: 2013	Char [–]
ID: 8212	Hex: 2014	Char [—]
ID: 8214	Hex: 2016	Char [‖]
ID: 8215	Hex: 2017	Char [‗]
ID: 8218	Hex: 201A	Char [‚]
ID: 8222	Hex: 201E	Char [„]
ID: 8227	Hex: 2023	Char [‣]
ID: 8228	Hex: 2024	Char [․]
ID: 8231	Hex: 2027	Char [‧]
ID: 8232	Hex: 2028	Char [ ]
ID: 8233	Hex: 2029	Char [ ]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8241	Hex: 2031	Char [‱]
ID: 8244	Hex: 2034	Char [‴]
ID: 8245	Hex: 2035	Char [‵]
ID: 8246	Hex: 2036	Char [‶]
ID: 8247	Hex: 2037	Char [‷]
ID: 8248	Hex: 2038	Char [‸]
ID: 8253	Hex: 203D	Char [‽]
ID: 8254	Hex: 203E	Char [‾]
ID: 8255	Hex: 203F	Char [‿]
ID: 8256	Hex: 2040	Char [⁀]
ID: 8257	Hex: 2041	Char [⁁]
ID: 8259	Hex: 2043	Char [⁃]
ID: 8260	Hex: 2044	Char [⁄]
ID: 8261	Hex: 2045	Char [⁅]
ID: 8262	Hex: 2046	Char [⁆]
ID: 8263	Hex: 2047	Char [⁇]
ID: 8264	Hex: 2048	Char [⁈]
ID: 8265	Hex: 2049	Char [⁉]
ID: 8266	Hex: 204A	Char [⁊]
ID: 8267	Hex: 204B	Char [⁋]
ID: 8268	Hex: 204C	Char [⁌]
ID: 8269	Hex: 204D	Char [⁍]
ID: 8270	Hex: 204E	Char [⁎]
ID: 8271	Hex: 204F	Char [⁏]
ID: 8272	Hex: 2050	Char [⁐]
ID: 8273	Hex: 2051	Char [⁑]
ID: 8274	Hex: 2052	Char [⁒]
ID: 8275	Hex: 2053	Char [⁓]
ID: 8276	Hex: 2054	Char [⁔]
ID: 8277	Hex: 2055	Char [⁕]
ID: 8278	Hex: 2056	Char [⁖]
ID: 8279	Hex: 2057	Char [⁗]
ID: 8280	Hex: 2058	Char [⁘]
ID: 8281	Hex: 2059	Char [⁙]
ID: 8282	Hex: 205A	Char [⁚]
ID: 8283	Hex: 205B	Char [⁛]
ID: 8284	Hex: 205C	Char [⁜]
ID: 8285	Hex: 205D	Char [⁝]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8287	Hex: 205F	Char [ ]
ID: 8288	Hex: 2060	Char [⁠]
ID: 8289	Hex: 2061	Char [⁡]
ID: 8290	Hex: 2062	Char [⁢]
ID: 8291	Hex: 2063	Char [⁣]
ID: 8292	Hex: 2064	Char [⁤]
ID: 8293	Hex: 2065	Char [⁥]
ID: 8294	Hex: 2066	Char [⁦]
ID: 8295	Hex: 2067	Char [⁧]
ID: 8296	Hex: 2068	Char [⁨]
ID: 8297	Hex: 2069	Char [⁩]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 8304	Hex: 2070	Char [⁰]
ID: 8305	Hex: 2071	Char [ⁱ]
ID: 8306	Hex: 2072	Char [⁲]
ID: 8307	Hex: 2073	Char [⁳]
ID: 8309	Hex: 2075	Char [⁵]
ID: 8310	Hex: 2076	Char [⁶]
ID: 8311	Hex: 2077	Char [⁷]
ID: 8312	Hex: 2078	Char [⁸]
ID: 8313	Hex: 2079	Char [⁹]
ID: 8320	Hex: 2080	Char [₀]
ID: 8325	Hex: 2085	Char [₅]
ID: 8326	Hex: 2086	Char [₆]
ID: 8327	Hex: 2087	Char [₇]
ID: 8328	Hex: 2088	Char [₈]
ID: 8329	Hex: 2089	Char [₉]
ID: 8330	Hex: 208A	Char [₊]
ID: 8331	Hex: 208B	Char [₋]
ID: 8332	Hex: 208C	Char [₌]
ID: 8333	Hex: 208D	Char [₍]
ID: 8334	Hex: 208E	Char [₎]
ID: 8335	Hex: 208F	Char [₏]
ID: 8336	Hex: 2090	Char [ₐ]
ID: 8337	Hex: 2091	Char [ₑ]
ID: 8338	Hex: 2092	Char [ₒ]
ID: 8339	Hex: 2093	Char [ₓ]
ID: 8340	Hex: 2094	Char [ₔ]
ID: 8341	Hex: 2095	Char [ₕ]
ID: 8342	Hex: 2096	Char [ₖ]
ID: 8343	Hex: 2097	Char [ₗ]
ID: 8344	Hex: 2098	Char [ₘ]
ID: 8345	Hex: 2099	Char [ₙ]
ID: 8346	Hex: 209A	Char [ₚ]
ID: 8347	Hex: 209B	Char [ₛ]
ID: 8348	Hex: 209C	Char [ₜ]
ID: 8349	Hex: 209D	Char [₝]
ID: 8350	Hex: 209E	Char [₞]
ID: 8351	Hex: 209F	Char [₟]
ID: 8352	Hex: 20A0	Char [₠]
ID: 8353	Hex: 20A1	Char [₡]
ID: 8354	Hex: 20A2	Char [₢]
ID: 8355	Hex: 20A3	Char [₣]
ID: 8356	Hex: 20A4	Char [₤]
ID: 8357	Hex: 20A5	Char [₥]
ID: 8358	Hex: 20A6	Char [₦]
ID: 8359	Hex: 20A7	Char [₧]
ID: 8360	Hex: 20A8	Char [₨]
ID: 8361	Hex: 20A9	Char [₩]
ID: 8362	Hex: 20AA	Char [₪]
ID: 8363	Hex: 20AB	Char [₫]
ID: 8365	Hex: 20AD	Char [₭]
ID: 8366	Hex: 20AE	Char [₮]
ID: 8367	Hex: 20AF	Char [₯]
ID: 8368	Hex: 20B0	Char [₰]
ID: 8369	Hex: 20B1	Char [₱]
ID: 8370	Hex: 20B2	Char [₲]
ID: 8371	Hex: 20B3	Char [₳]
ID: 8372	Hex: 20B4	Char [₴]
ID: 8373	Hex: 20B5	Char [₵]
ID: 8374	Hex: 20B6	Char [₶]
ID: 8375	Hex: 20B7	Char [₷]
ID: 8376	Hex: 20B8	Char [₸]
ID: 8377	Hex: 20B9	Char [₹]
ID: 8378	Hex: 20BA	Char [₺]
ID: 8379	Hex: 20BB	Char [₻]
ID: 8380	Hex: 20BC	Char [₼]
ID: 8381	Hex: 20BD	Char [₽]
ID: 8382	Hex: 20BE	Char [₾]
ID: 8383	Hex: 20BF	Char [₿]
ID: 8384	Hex: 20C0	Char [⃀]
ID: 8385	Hex: 20C1	Char [⃁]
ID: 8386	Hex: 20C2	Char [⃂]
ID: 8387	Hex: 20C3	Char [⃃]
ID: 8388	Hex: 20C4	Char [⃄]
ID: 8389	Hex: 20C5	Char [⃅]
ID: 8390	Hex: 20C6	Char [⃆]
ID: 8391	Hex: 20C7	Char [⃇]
ID: 8392	Hex: 20C8	Char [⃈]
ID: 8393	Hex: 20C9	Char [⃉]
ID: 8394	Hex: 20CA	Char [⃊]
ID: 8395	Hex: 20CB	Char [⃋]
ID: 8396	Hex: 20CC	Char [⃌]
ID: 8397	Hex: 20CD	Char [⃍]
ID: 8398	Hex: 20CE	Char [⃎]
ID: 8399	Hex: 20CF	Char [⃏]
ID: 8400	Hex: 20D0	Char [⃐]
ID: 8401	Hex: 20D1	Char [⃑]
ID: 8402	Hex: 20D2	Char [⃒]
ID: 8403	Hex: 20D3	Char [⃓]
ID: 8404	Hex: 20D4	Char [⃔]
ID: 8405	Hex: 20D5	Char [⃕]
ID: 8406	Hex: 20D6	Char [⃖]
ID: 8407	Hex: 20D7	Char [⃗]
ID: 8408	Hex: 20D8	Char [⃘]
ID: 8409	Hex: 20D9	Char [⃙]
ID: 8410	Hex: 20DA	Char [⃚]
ID: 8411	Hex: 20DB	Char [⃛]
ID: 8412	Hex: 20DC	Char [⃜]
ID: 8413	Hex: 20DD	Char [⃝]
ID: 8414	Hex: 20DE	Char [⃞]
ID: 8415	Hex: 20DF	Char [⃟]
ID: 8416	Hex: 20E0	Char [⃠]
ID: 8417	Hex: 20E1	Char [⃡]
ID: 8418	Hex: 20E2	Char [⃢]
ID: 8419	Hex: 20E3	Char [⃣]
ID: 8420	Hex: 20E4	Char [⃤]
ID: 8421	Hex: 20E5	Char [⃥]
ID: 8422	Hex: 20E6	Char [⃦]
ID: 8423	Hex: 20E7	Char [⃧]
ID: 8424	Hex: 20E8	Char [⃨]
ID: 8425	Hex: 20E9	Char [⃩]
ID: 8426	Hex: 20EA	Char [⃪]
ID: 8427	Hex: 20EB	Char [⃫]
ID: 8428	Hex: 20EC	Char [⃬]
ID: 8429	Hex: 20ED	Char [⃭]
ID: 8430	Hex: 20EE	Char [⃮]
ID: 8431	Hex: 20EF	Char [⃯]
ID: 8432	Hex: 20F0	Char [⃰]
ID: 8433	Hex: 20F1	Char [⃱]
ID: 8434	Hex: 20F2	Char [⃲]
ID: 8435	Hex: 20F3	Char [⃳]
ID: 8436	Hex: 20F4	Char [⃴]
ID: 8437	Hex: 20F5	Char [⃵]
ID: 8438	Hex: 20F6	Char [⃶]
ID: 8439	Hex: 20F7	Char [⃷]
ID: 8440	Hex: 20F8	Char [⃸]
ID: 8441	Hex: 20F9	Char [⃹]
ID: 8442	Hex: 20FA	Char [⃺]
ID: 8443	Hex: 20FB	Char [⃻]
ID: 8444	Hex: 20FC	Char [⃼]
ID: 8445	Hex: 20FD	Char [⃽]
ID: 8446	Hex: 20FE	Char [⃾]
ID: 8447	Hex: 20FF	Char [⃿]
ID: 8448	Hex: 2100	Char [℀]
ID: 8449	Hex: 2101	Char [℁]
ID: 8450	Hex: 2102	Char [ℂ]
ID: 8452	Hex: 2104	Char [℄]
ID: 8453	Hex: 2105	Char [℅]
ID: 8454	Hex: 2106	Char [℆]
ID: 8455	Hex: 2107	Char [ℇ]
ID: 8456	Hex: 2108	Char [℈]
ID: 8458	Hex: 210A	Char [ℊ]
ID: 8459	Hex: 210B	Char [ℋ]
ID: 8460	Hex: 210C	Char [ℌ]
ID: 8461	Hex: 210D	Char [ℍ]
ID: 8462	Hex: 210E	Char [ℎ]
ID: 8463	Hex: 210F	Char [ℏ]
ID: 8464	Hex: 2110	Char [ℐ]
ID: 8465	Hex: 2111	Char [ℑ]
ID: 8466	Hex: 2112	Char [ℒ]
ID: 8468	Hex: 2114	Char [℔]
ID: 8469	Hex: 2115	Char [ℕ]
ID: 8471	Hex: 2117	Char [℗]
ID: 8472	Hex: 2118	Char [℘]
ID: 8473	Hex: 2119	Char [ℙ]
ID: 8474	Hex: 211A	Char [ℚ]
ID: 8475	Hex: 211B	Char [ℛ]
ID: 8476	Hex: 211C	Char [ℜ]
ID: 8477	Hex: 211D	Char [ℝ]
ID: 8478	Hex: 211E	Char [℞]
ID: 8479	Hex: 211F	Char [℟]
ID: 8480	Hex: 2120	Char [℠]
ID: 8483	Hex: 2123	Char [℣]
ID: 8484	Hex: 2124	Char [ℤ]
ID: 8485	Hex: 2125	Char [℥]
ID: 8487	Hex: 2127	Char [℧]
ID: 8488	Hex: 2128	Char [ℨ]
ID: 8489	Hex: 2129	Char [℩]
ID: 8490	Hex: 212A	Char [K]
ID: 8492	Hex: 212C	Char [ℬ]
ID: 8493	Hex: 212D	Char [ℭ]
ID: 8494	Hex: 212E	Char [℮]
ID: 8495	Hex: 212F	Char [ℯ]
ID: 8496	Hex: 2130	Char [ℰ]
ID: 8497	Hex: 2131	Char [ℱ]
ID: 8498	Hex: 2132	Char [Ⅎ]
ID: 8499	Hex: 2133	Char [ℳ]
ID: 8500	Hex: 2134	Char [ℴ]
ID: 8501	Hex: 2135	Char [ℵ]
ID: 8502	Hex: 2136	Char [ℶ]
ID: 8503	Hex: 2137	Char [ℷ]
ID: 8504	Hex: 2138	Char [ℸ]
ID: 8505	Hex: 2139	Char [ℹ]
ID: 8506	Hex: 213A	Char [℺]
ID: 8507	Hex: 213B	Char [℻]
ID: 8508	Hex: 213C	Char [ℼ]
ID: 8509	Hex: 213D	Char [ℽ]
ID: 8510	Hex: 213E	Char [ℾ]
ID: 8511	Hex: 213F	Char [ℿ]
ID: 8512	Hex: 2140	Char [⅀]
ID: 8513	Hex: 2141	Char [⅁]
ID: 8514	Hex: 2142	Char [⅂]
ID: 8515	Hex: 2143	Char [⅃]
ID: 8516	Hex: 2144	Char [⅄]
ID: 8517	Hex: 2145	Char [ⅅ]
ID: 8518	Hex: 2146	Char [ⅆ]
ID: 8519	Hex: 2147	Char [ⅇ]
ID: 8520	Hex: 2148	Char [ⅈ]
ID: 8521	Hex: 2149	Char [ⅉ]
ID: 8522	Hex: 214A	Char [⅊]
ID: 8523	Hex: 214B	Char [⅋]
ID: 8524	Hex: 214C	Char [⅌]
ID: 8525	Hex: 214D	Char [⅍]
ID: 8526	Hex: 214E	Char [ⅎ]
ID: 8527	Hex: 214F	Char [⅏]
ID: 8528	Hex: 2150	Char [⅐]
ID: 8529	Hex: 2151	Char [⅑]
ID: 8530	Hex: 2152	Char [⅒]
ID: 8533	Hex: 2155	Char [⅕]
ID: 8534	Hex: 2156	Char [⅖]
ID: 8535	Hex: 2157	Char [⅗]
ID: 8536	Hex: 2158	Char [⅘]
ID: 8537	Hex: 2159	Char [⅙]
ID: 8538	Hex: 215A	Char [⅚]
ID: 8543	Hex: 215F	Char [⅟]
ID: 8554	Hex: 216A	Char [Ⅺ]
ID: 8555	Hex: 216B	Char [Ⅻ]
ID: 8556	Hex: 216C	Char [Ⅼ]
ID: 8557	Hex: 216D	Char [Ⅽ]
ID: 8558	Hex: 216E	Char [Ⅾ]
ID: 8559	Hex: 216F	Char [Ⅿ]
ID: 8570	Hex: 217A	Char [ⅺ]
ID: 8571	Hex: 217B	Char [ⅻ]
ID: 8572	Hex: 217C	Char [ⅼ]
ID: 8573	Hex: 217D	Char [ⅽ]
ID: 8574	Hex: 217E	Char [ⅾ]
ID: 8575	Hex: 217F	Char [ⅿ]
ID: 8576	Hex: 2180	Char [ↀ]
ID: 8577	Hex: 2181	Char [ↁ]
ID: 8578	Hex: 2182	Char [ↂ]
ID: 8579	Hex: 2183	Char [Ↄ]
ID: 8580	Hex: 2184	Char [ↄ]
ID: 8581	Hex: 2185	Char [ↅ]
ID: 8582	Hex: 2186	Char [ↆ]
ID: 8583	Hex: 2187	Char [ↇ]
ID: 8584	Hex: 2188	Char [ↈ]
ID: 8585	Hex: 2189	Char [↉]
ID: 8586	Hex: 218A	Char [↊]
ID: 8587	Hex: 218B	Char [↋]
ID: 8588	Hex: 218C	Char [↌]
ID: 8589	Hex: 218D	Char [↍]
ID: 8590	Hex: 218E	Char [↎]
ID: 8591	Hex: 218F	Char [↏]
ID: 8602	Hex: 219A	Char [↚]
ID: 8603	Hex: 219B	Char [↛]
ID: 8604	Hex: 219C	Char [↜]
ID: 8605	Hex: 219D	Char [↝]
ID: 8606	Hex: 219E	Char [↞]
ID: 8607	Hex: 219F	Char [↟]
ID: 8608	Hex: 21A0	Char [↠]
ID: 8609	Hex: 21A1	Char [↡]
ID: 8610	Hex: 21A2	Char [↢]
ID: 8611	Hex: 21A3	Char [↣]
ID: 8612	Hex: 21A4	Char [↤]
ID: 8613	Hex: 21A5	Char [↥]
ID: 8614	Hex: 21A6	Char [↦]
ID: 8615	Hex: 21A7	Char [↧]
ID: 8616	Hex: 21A8	Char [↨]
ID: 8617	Hex: 21A9	Char [↩]
ID: 8618	Hex: 21AA	Char [↪]
ID: 8619	Hex: 21AB	Char [↫]
ID: 8620	Hex: 21AC	Char [↬]
ID: 8621	Hex: 21AD	Char [↭]
ID: 8622	Hex: 21AE	Char [↮]
ID: 8623	Hex: 21AF	Char [↯]
ID: 8629	Hex: 21B5	Char [↵]
ID: 8630	Hex: 21B6	Char [↶]
ID: 8631	Hex: 21B7	Char [↷]
ID: 8632	Hex: 21B8	Char [↸]
ID: 8633	Hex: 21B9	Char [↹]
ID: 8634	Hex: 21BA	Char [↺]
ID: 8635	Hex: 21BB	Char [↻]
ID: 8637	Hex: 21BD	Char [↽]
ID: 8638	Hex: 21BE	Char [↾]
ID: 8639	Hex: 21BF	Char [↿]
ID: 8641	Hex: 21C1	Char [⇁]
ID: 8642	Hex: 21C2	Char [⇂]
ID: 8643	Hex: 21C3	Char [⇃]
ID: 8646	Hex: 21C6	Char [⇆]
ID: 8647	Hex: 21C7	Char [⇇]
ID: 8648	Hex: 21C8	Char [⇈]
ID: 8649	Hex: 21C9	Char [⇉]
ID: 8650	Hex: 21CA	Char [⇊]
ID: 8651	Hex: 21CB	Char [⇋]
ID: 8652	Hex: 21CC	Char [⇌]
ID: 8654	Hex: 21CE	Char [⇎]
ID: 8661	Hex: 21D5	Char [⇕]
ID: 8662	Hex: 21D6	Char [⇖]
ID: 8663	Hex: 21D7	Char [⇗]
ID: 8664	Hex: 21D8	Char [⇘]
ID: 8665	Hex: 21D9	Char [⇙]
ID: 8666	Hex: 21DA	Char [⇚]
ID: 8667	Hex: 21DB	Char [⇛]
ID: 8668	Hex: 21DC	Char [⇜]
ID: 8669	Hex: 21DD	Char [⇝]
ID: 8670	Hex: 21DE	Char [⇞]
ID: 8671	Hex: 21DF	Char [⇟]
ID: 8676	Hex: 21E4	Char [⇤]
ID: 8677	Hex: 21E5	Char [⇥]
ID: 8682	Hex: 21EA	Char [⇪]
ID: 8683	Hex: 21EB	Char [⇫]
ID: 8684	Hex: 21EC	Char [⇬]
ID: 8685	Hex: 21ED	Char [⇭]
ID: 8686	Hex: 21EE	Char [⇮]
ID: 8687	Hex: 21EF	Char [⇯]
ID: 8688	Hex: 21F0	Char [⇰]
ID: 8689	Hex: 21F1	Char [⇱]
ID: 8690	Hex: 21F2	Char [⇲]
ID: 8691	Hex: 21F3	Char [⇳]
ID: 8692	Hex: 21F4	Char [⇴]
ID: 8693	Hex: 21F5	Char [⇵]
ID: 8694	Hex: 21F6	Char [⇶]
ID: 8695	Hex: 21F7	Char [⇷]
ID: 8696	Hex: 21F8	Char [⇸]
ID: 8697	Hex: 21F9	Char [⇹]
ID: 8698	Hex: 21FA	Char [⇺]
ID: 8699	Hex: 21FB	Char [⇻]
ID: 8700	Hex: 21FC	Char [⇼]
ID: 8701	Hex: 21FD	Char [⇽]
ID: 8702	Hex: 21FE	Char [⇾]
ID: 8703	Hex: 21FF	Char [⇿]
ID: 8705	Hex: 2201	Char [∁]
ID: 8708	Hex: 2204	Char [∄]
ID: 8709	Hex: 2205	Char [∅]
ID: 8714	Hex: 220A	Char [∊]
ID: 8717	Hex: 220D	Char [∍]
ID: 8718	Hex: 220E	Char [∎]
ID: 8720	Hex: 2210	Char [∐]
ID: 8722	Hex: 2212	Char [−]
ID: 8724	Hex: 2214	Char [∔]
ID: 8725	Hex: 2215	Char [∕]
ID: 8726	Hex: 2216	Char [∖]
ID: 8727	Hex: 2217	Char [∗]
ID: 8728	Hex: 2218	Char [∘]
ID: 8729	Hex: 2219	Char [∙]
ID: 8731	Hex: 221B	Char [∛]
ID: 8732	Hex: 221C	Char [∜]
ID: 8737	Hex: 2221	Char [∡]
ID: 8739	Hex: 2223	Char [∣]
ID: 8740	Hex: 2224	Char [∤]
ID: 8749	Hex: 222D	Char [∭]
ID: 8751	Hex: 222F	Char [∯]
ID: 8752	Hex: 2230	Char [∰]
ID: 8753	Hex: 2231	Char [∱]
ID: 8754	Hex: 2232	Char [∲]
ID: 8755	Hex: 2233	Char [∳]
ID: 8758	Hex: 2236	Char [∶]
ID: 8759	Hex: 2237	Char [∷]
ID: 8760	Hex: 2238	Char [∸]
ID: 8761	Hex: 2239	Char [∹]
ID: 8762	Hex: 223A	Char [∺]
ID: 8763	Hex: 223B	Char [∻]
ID: 8766	Hex: 223E	Char [∾]
ID: 8767	Hex: 223F	Char [∿]
ID: 8768	Hex: 2240	Char [≀]
ID: 8769	Hex: 2241	Char [≁]
ID: 8770	Hex: 2242	Char [≂]
ID: 8772	Hex: 2244	Char [≄]
ID: 8774	Hex: 2246	Char [≆]
ID: 8775	Hex: 2247	Char [≇]
ID: 8777	Hex: 2249	Char [≉]
ID: 8778	Hex: 224A	Char [≊]
ID: 8779	Hex: 224B	Char [≋]
ID: 8780	Hex: 224C	Char [≌]
ID: 8781	Hex: 224D	Char [≍]
ID: 8782	Hex: 224E	Char [≎]
ID: 8783	Hex: 224F	Char [≏]
ID: 8788	Hex: 2254	Char [≔]
ID: 8789	Hex: 2255	Char [≕]
ID: 8790	Hex: 2256	Char [≖]
ID: 8791	Hex: 2257	Char [≗]
ID: 8792	Hex: 2258	Char [≘]
ID: 8793	Hex: 2259	Char [≙]
ID: 8795	Hex: 225B	Char [≛]
ID: 8796	Hex: 225C	Char [≜]
ID: 8797	Hex: 225D	Char [≝]
ID: 8798	Hex: 225E	Char [≞]
ID: 8799	Hex: 225F	Char [≟]
ID: 8803	Hex: 2263	Char [≣]
ID: 8808	Hex: 2268	Char [≨]
ID: 8809	Hex: 2269	Char [≩]
ID: 8812	Hex: 226C	Char [≬]
ID: 8813	Hex: 226D	Char [≭]
ID: 8820	Hex: 2274	Char [≴]
ID: 8821	Hex: 2275	Char [≵]
ID: 8824	Hex: 2278	Char [≸]
ID: 8828	Hex: 227C	Char [≼]
ID: 8829	Hex: 227D	Char [≽]
ID: 8830	Hex: 227E	Char [≾]
ID: 8831	Hex: 227F	Char [≿]
ID: 8840	Hex: 2288	Char [⊈]
ID: 8841	Hex: 2289	Char [⊉]
ID: 8844	Hex: 228C	Char [⊌]
ID: 8845	Hex: 228D	Char [⊍]
ID: 8846	Hex: 228E	Char [⊎]
ID: 8847	Hex: 228F	Char [⊏]
ID: 8848	Hex: 2290	Char [⊐]
ID: 8849	Hex: 2291	Char [⊑]
ID: 8850	Hex: 2292	Char [⊒]
ID: 8851	Hex: 2293	Char [⊓]
ID: 8852	Hex: 2294	Char [⊔]
ID: 8856	Hex: 2298	Char [⊘]
ID: 8858	Hex: 229A	Char [⊚]
ID: 8859	Hex: 229B	Char [⊛]
ID: 8860	Hex: 229C	Char [⊜]
ID: 8861	Hex: 229D	Char [⊝]
ID: 8862	Hex: 229E	Char [⊞]
ID: 8863	Hex: 229F	Char [⊟]
ID: 8864	Hex: 22A0	Char [⊠]
ID: 8865	Hex: 22A1	Char [⊡]
ID: 8866	Hex: 22A2	Char [⊢]
ID: 8870	Hex: 22A6	Char [⊦]
ID: 8871	Hex: 22A7	Char [⊧]
ID: 8872	Hex: 22A8	Char [⊨]
ID: 8873	Hex: 22A9	Char [⊩]
ID: 8874	Hex: 22AA	Char [⊪]
ID: 8875	Hex: 22AB	Char [⊫]
ID: 8876	Hex: 22AC	Char [⊬]
ID: 8877	Hex: 22AD	Char [⊭]
ID: 8878	Hex: 22AE	Char [⊮]
ID: 8879	Hex: 22AF	Char [⊯]
ID: 8880	Hex: 22B0	Char [⊰]
ID: 8881	Hex: 22B1	Char [⊱]
ID: 8882	Hex: 22B2	Char [⊲]
ID: 8883	Hex: 22B3	Char [⊳]
ID: 8884	Hex: 22B4	Char [⊴]
ID: 8885	Hex: 22B5	Char [⊵]
ID: 8886	Hex: 22B6	Char [⊶]
ID: 8887	Hex: 22B7	Char [⊷]
ID: 8888	Hex: 22B8	Char [⊸]
ID: 8889	Hex: 22B9	Char [⊹]
ID: 8890	Hex: 22BA	Char [⊺]
ID: 8893	Hex: 22BD	Char [⊽]
ID: 8894	Hex: 22BE	Char [⊾]
ID: 8895	Hex: 22BF	Char [⊿]
ID: 8896	Hex: 22C0	Char [⋀]
ID: 8897	Hex: 22C1	Char [⋁]
ID: 8898	Hex: 22C2	Char [⋂]
ID: 8899	Hex: 22C3	Char [⋃]
ID: 8900	Hex: 22C4	Char [⋄]
ID: 8901	Hex: 22C5	Char [⋅]
ID: 8902	Hex: 22C6	Char [⋆]
ID: 8903	Hex: 22C7	Char [⋇]
ID: 8904	Hex: 22C8	Char [⋈]
ID: 8905	Hex: 22C9	Char [⋉]
ID: 8906	Hex: 22CA	Char [⋊]
ID: 8907	Hex: 22CB	Char [⋋]
ID: 8908	Hex: 22CC	Char [⋌]
ID: 8909	Hex: 22CD	Char [⋍]
ID: 8912	Hex: 22D0	Char [⋐]
ID: 8913	Hex: 22D1	Char [⋑]
ID: 8914	Hex: 22D2	Char [⋒]
ID: 8915	Hex: 22D3	Char [⋓]
ID: 8916	Hex: 22D4	Char [⋔]
ID: 8917	Hex: 22D5	Char [⋕]
ID: 8918	Hex: 22D6	Char [⋖]
ID: 8919	Hex: 22D7	Char [⋗]
ID: 8920	Hex: 22D8	Char [⋘]
ID: 8921	Hex: 22D9	Char [⋙]
ID: 8924	Hex: 22DC	Char [⋜]
ID: 8925	Hex: 22DD	Char [⋝]
ID: 8926	Hex: 22DE	Char [⋞]
ID: 8927	Hex: 22DF	Char [⋟]
ID: 8928	Hex: 22E0	Char [⋠]
ID: 8929	Hex: 22E1	Char [⋡]
ID: 8930	Hex: 22E2	Char [⋢]
ID: 8931	Hex: 22E3	Char [⋣]
ID: 8932	Hex: 22E4	Char [⋤]
ID: 8933	Hex: 22E5	Char [⋥]
ID: 8934	Hex: 22E6	Char [⋦]
ID: 8935	Hex: 22E7	Char [⋧]
ID: 8936	Hex: 22E8	Char [⋨]
ID: 8937	Hex: 22E9	Char [⋩]
ID: 8938	Hex: 22EA	Char [⋪]
ID: 8939	Hex: 22EB	Char [⋫]
ID: 8940	Hex: 22EC	Char [⋬]
ID: 8941	Hex: 22ED	Char [⋭]
ID: 8942	Hex: 22EE	Char [⋮]
ID: 8943	Hex: 22EF	Char [⋯]
ID: 8944	Hex: 22F0	Char [⋰]
ID: 8945	Hex: 22F1	Char [⋱]
ID: 8946	Hex: 22F2	Char [⋲]
ID: 8947	Hex: 22F3	Char [⋳]
ID: 8948	Hex: 22F4	Char [⋴]
ID: 8949	Hex: 22F5	Char [⋵]
ID: 8950	Hex: 22F6	Char [⋶]
ID: 8951	Hex: 22F7	Char [⋷]
ID: 8952	Hex: 22F8	Char [⋸]
ID: 8953	Hex: 22F9	Char [⋹]
ID: 8954	Hex: 22FA	Char [⋺]
ID: 8955	Hex: 22FB	Char [⋻]
ID: 8956	Hex: 22FC	Char [⋼]
ID: 8957	Hex: 22FD	Char [⋽]
ID: 8958	Hex: 22FE	Char [⋾]
ID: 8959	Hex: 22FF	Char [⋿]
ID: 8960	Hex: 2300	Char [⌀]
ID: 8961	Hex: 2301	Char [⌁]
ID: 8962	Hex: 2302	Char [⌂]
ID: 8963	Hex: 2303	Char [⌃]
ID: 8964	Hex: 2304	Char [⌄]
ID: 8965	Hex: 2305	Char [⌅]
ID: 8967	Hex: 2307	Char [⌇]
ID: 8968	Hex: 2308	Char [⌈]
ID: 8969	Hex: 2309	Char [⌉]
ID: 8970	Hex: 230A	Char [⌊]
ID: 8971	Hex: 230B	Char [⌋]
ID: 8972	Hex: 230C	Char [⌌]
ID: 8973	Hex: 230D	Char [⌍]
ID: 8974	Hex: 230E	Char [⌎]
ID: 8975	Hex: 230F	Char [⌏]
ID: 8976	Hex: 2310	Char [⌐]
ID: 8977	Hex: 2311	Char [⌑]
ID: 8979	Hex: 2313	Char [⌓]
ID: 8981	Hex: 2315	Char [⌕]
ID: 8982	Hex: 2316	Char [⌖]
ID: 8983	Hex: 2317	Char [⌗]
ID: 8984	Hex: 2318	Char [⌘]
ID: 8985	Hex: 2319	Char [⌙]
ID: 8986	Hex: 231A	Char [⌚]
ID: 8987	Hex: 231B	Char [⌛]
ID: 8988	Hex: 231C	Char [⌜]
ID: 8989	Hex: 231D	Char [⌝]
ID: 8990	Hex: 231E	Char [⌞]
ID: 8991	Hex: 231F	Char [⌟]
ID: 8992	Hex: 2320	Char [⌠]
ID: 8993	Hex: 2321	Char [⌡]
ID: 8994	Hex: 2322	Char [⌢]
ID: 8995	Hex: 2323	Char [⌣]
ID: 8996	Hex: 2324	Char [⌤]
ID: 8997	Hex: 2325	Char [⌥]
ID: 8998	Hex: 2326	Char [⌦]
ID: 8999	Hex: 2327	Char [⌧]
ID: 9000	Hex: 2328	Char [⌨]
ID: 9001	Hex: 2329	Char [〈]
ID: 9002	Hex: 232A	Char [〉]
ID: 9003	Hex: 232B	Char [⌫]
ID: 9004	Hex: 232C	Char [⌬]
ID: 9005	Hex: 232D	Char [⌭]
ID: 9006	Hex: 232E	Char [⌮]
ID: 9007	Hex: 232F	Char [⌯]
ID: 9008	Hex: 2330	Char [⌰]
ID: 9009	Hex: 2331	Char [⌱]
ID: 9010	Hex: 2332	Char [⌲]
ID: 9011	Hex: 2333	Char [⌳]
ID: 9012	Hex: 2334	Char [⌴]
ID: 9013	Hex: 2335	Char [⌵]
ID: 9014	Hex: 2336	Char [⌶]
ID: 9015	Hex: 2337	Char [⌷]
ID: 9016	Hex: 2338	Char [⌸]
ID: 9017	Hex: 2339	Char [⌹]
ID: 9018	Hex: 233A	Char [⌺]
ID: 9019	Hex: 233B	Char [⌻]
ID: 9020	Hex: 233C	Char [⌼]
ID: 9021	Hex: 233D	Char [⌽]
ID: 9022	Hex: 233E	Char [⌾]
ID: 9023	Hex: 233F	Char [⌿]
ID: 9024	Hex: 2340	Char [⍀]
ID: 9025	Hex: 2341	Char [⍁]
ID: 9026	Hex: 2342	Char [⍂]
ID: 9027	Hex: 2343	Char [⍃]
ID: 9028	Hex: 2344	Char [⍄]
ID: 9029	Hex: 2345	Char [⍅]
ID: 9030	Hex: 2346	Char [⍆]
ID: 9031	Hex: 2347	Char [⍇]
ID: 9032	Hex: 2348	Char [⍈]
ID: 9033	Hex: 2349	Char [⍉]
ID: 9034	Hex: 234A	Char [⍊]
ID: 9035	Hex: 234B	Char [⍋]
ID: 9036	Hex: 234C	Char [⍌]
ID: 9037	Hex: 234D	Char [⍍]
ID: 9038	Hex: 234E	Char [⍎]
ID: 9039	Hex: 234F	Char [⍏]
ID: 9040	Hex: 2350	Char [⍐]
ID: 9041	Hex: 2351	Char [⍑]
ID: 9042	Hex: 2352	Char [⍒]
ID: 9043	Hex: 2353	Char [⍓]
ID: 9044	Hex: 2354	Char [⍔]
ID: 9045	Hex: 2355	Char [⍕]
ID: 9046	Hex: 2356	Char [⍖]
ID: 9047	Hex: 2357	Char [⍗]
ID: 9048	Hex: 2358	Char [⍘]
ID: 9049	Hex: 2359	Char [⍙]
ID: 9050	Hex: 235A	Char [⍚]
ID: 9051	Hex: 235B	Char [⍛]
ID: 9052	Hex: 235C	Char [⍜]
ID: 9053	Hex: 235D	Char [⍝]
ID: 9054	Hex: 235E	Char [⍞]
ID: 9055	Hex: 235F	Char [⍟]
ID: 9056	Hex: 2360	Char [⍠]
ID: 9057	Hex: 2361	Char [⍡]
ID: 9058	Hex: 2362	Char [⍢]
ID: 9059	Hex: 2363	Char [⍣]
ID: 9060	Hex: 2364	Char [⍤]
ID: 9061	Hex: 2365	Char [⍥]
ID: 9062	Hex: 2366	Char [⍦]
ID: 9063	Hex: 2367	Char [⍧]
ID: 9064	Hex: 2368	Char [⍨]
ID: 9065	Hex: 2369	Char [⍩]
ID: 9066	Hex: 236A	Char [⍪]
ID: 9067	Hex: 236B	Char [⍫]
ID: 9068	Hex: 236C	Char [⍬]
ID: 9069	Hex: 236D	Char [⍭]
ID: 9070	Hex: 236E	Char [⍮]
ID: 9071	Hex: 236F	Char [⍯]
ID: 9072	Hex: 2370	Char [⍰]
ID: 9073	Hex: 2371	Char [⍱]
ID: 9074	Hex: 2372	Char [⍲]
ID: 9075	Hex: 2373	Char [⍳]
ID: 9076	Hex: 2374	Char [⍴]
ID: 9077	Hex: 2375	Char [⍵]
ID: 9078	Hex: 2376	Char [⍶]
ID: 9079	Hex: 2377	Char [⍷]
ID: 9080	Hex: 2378	Char [⍸]
ID: 9081	Hex: 2379	Char [⍹]
ID: 9082	Hex: 237A	Char [⍺]
ID: 9083	Hex: 237B	Char [⍻]
ID: 9084	Hex: 237C	Char [⍼]
ID: 9085	Hex: 237D	Char [⍽]
ID: 9086	Hex: 237E	Char [⍾]
ID: 9087	Hex: 237F	Char [⍿]
ID: 9088	Hex: 2380	Char [⎀]
ID: 9089	Hex: 2381	Char [⎁]
ID: 9090	Hex: 2382	Char [⎂]
ID: 9091	Hex: 2383	Char [⎃]
ID: 9092	Hex: 2384	Char [⎄]
ID: 9093	Hex: 2385	Char [⎅]
ID: 9094	Hex: 2386	Char [⎆]
ID: 9095	Hex: 2387	Char [⎇]
ID: 9096	Hex: 2388	Char [⎈]
ID: 9097	Hex: 2389	Char [⎉]
ID: 9098	Hex: 238A	Char [⎊]
ID: 9099	Hex: 238B	Char [⎋]
ID: 9100	Hex: 238C	Char [⎌]
ID: 9101	Hex: 238D	Char [⎍]
ID: 9102	Hex: 238E	Char [⎎]
ID: 9103	Hex: 238F	Char [⎏]
ID: 9104	Hex: 2390	Char [⎐]
ID: 9105	Hex: 2391	Char [⎑]
ID: 9106	Hex: 2392	Char [⎒]
ID: 9107	Hex: 2393	Char [⎓]
ID: 9108	Hex: 2394	Char [⎔]
ID: 9109	Hex: 2395	Char [⎕]
ID: 9110	Hex: 2396	Char [⎖]
ID: 9111	Hex: 2397	Char [⎗]
ID: 9112	Hex: 2398	Char [⎘]
ID: 9113	Hex: 2399	Char [⎙]
ID: 9114	Hex: 239A	Char [⎚]
ID: 9115	Hex: 239B	Char [⎛]
ID: 9116	Hex: 239C	Char [⎜]
ID: 9117	Hex: 239D	Char [⎝]
ID: 9118	Hex: 239E	Char [⎞]
ID: 9119	Hex: 239F	Char [⎟]
ID: 9120	Hex: 23A0	Char [⎠]
ID: 9121	Hex: 23A1	Char [⎡]
ID: 9122	Hex: 23A2	Char [⎢]
ID: 9123	Hex: 23A3	Char [⎣]
ID: 9124	Hex: 23A4	Char [⎤]
ID: 9125	Hex: 23A5	Char [⎥]
ID: 9126	Hex: 23A6	Char [⎦]
ID: 9127	Hex: 23A7	Char [⎧]
ID: 9128	Hex: 23A8	Char [⎨]
ID: 9129	Hex: 23A9	Char [⎩]
ID: 9130	Hex: 23AA	Char [⎪]
ID: 9131	Hex: 23AB	Char [⎫]
ID: 9132	Hex: 23AC	Char [⎬]
ID: 9133	Hex: 23AD	Char [⎭]
ID: 9134	Hex: 23AE	Char [⎮]
ID: 9135	Hex: 23AF	Char [⎯]
ID: 9136	Hex: 23B0	Char [⎰]
ID: 9137	Hex: 23B1	Char [⎱]
ID: 9138	Hex: 23B2	Char [⎲]
ID: 9139	Hex: 23B3	Char [⎳]
ID: 9140	Hex: 23B4	Char [⎴]
ID: 9141	Hex: 23B5	Char [⎵]
ID: 9142	Hex: 23B6	Char [⎶]
ID: 9143	Hex: 23B7	Char [⎷]
ID: 9144	Hex: 23B8	Char [⎸]
ID: 9145	Hex: 23B9	Char [⎹]
ID: 9146	Hex: 23BA	Char [⎺]
ID: 9147	Hex: 23BB	Char [⎻]
ID: 9148	Hex: 23BC	Char [⎼]
ID: 9149	Hex: 23BD	Char [⎽]
ID: 9150	Hex: 23BE	Char [⎾]
ID: 9151	Hex: 23BF	Char [⎿]
ID: 9152	Hex: 23C0	Char [⏀]
ID: 9153	Hex: 23C1	Char [⏁]
ID: 9154	Hex: 23C2	Char [⏂]
ID: 9155	Hex: 23C3	Char [⏃]
ID: 9156	Hex: 23C4	Char [⏄]
ID: 9157	Hex: 23C5	Char [⏅]
ID: 9158	Hex: 23C6	Char [⏆]
ID: 9159	Hex: 23C7	Char [⏇]
ID: 9160	Hex: 23C8	Char [⏈]
ID: 9161	Hex: 23C9	Char [⏉]
ID: 9162	Hex: 23CA	Char [⏊]
ID: 9163	Hex: 23CB	Char [⏋]
ID: 9164	Hex: 23CC	Char [⏌]
ID: 9165	Hex: 23CD	Char [⏍]
ID: 9166	Hex: 23CE	Char [⏎]
ID: 9167	Hex: 23CF	Char [⏏]
ID: 9168	Hex: 23D0	Char [⏐]
ID: 9169	Hex: 23D1	Char [⏑]
ID: 9170	Hex: 23D2	Char [⏒]
ID: 9171	Hex: 23D3	Char [⏓]
ID: 9172	Hex: 23D4	Char [⏔]
ID: 9173	Hex: 23D5	Char [⏕]
ID: 9174	Hex: 23D6	Char [⏖]
ID: 9175	Hex: 23D7	Char [⏗]
ID: 9176	Hex: 23D8	Char [⏘]
ID: 9177	Hex: 23D9	Char [⏙]
ID: 9178	Hex: 23DA	Char [⏚]
ID: 9179	Hex: 23DB	Char [⏛]
ID: 9180	Hex: 23DC	Char [⏜]
ID: 9181	Hex: 23DD	Char [⏝]
ID: 9182	Hex: 23DE	Char [⏞]
ID: 9183	Hex: 23DF	Char [⏟]
ID: 9184	Hex: 23E0	Char [⏠]
ID: 9185	Hex: 23E1	Char [⏡]
ID: 9186	Hex: 23E2	Char [⏢]
ID: 9187	Hex: 23E3	Char [⏣]
ID: 9188	Hex: 23E4	Char [⏤]
ID: 9189	Hex: 23E5	Char [⏥]
ID: 9190	Hex: 23E6	Char [⏦]
ID: 9191	Hex: 23E7	Char [⏧]
ID: 9192	Hex: 23E8	Char [⏨]
ID: 9193	Hex: 23E9	Char [⏩]
ID: 9194	Hex: 23EA	Char [⏪]
ID: 9195	Hex: 23EB	Char [⏫]
ID: 9196	Hex: 23EC	Char [⏬]
ID: 9197	Hex: 23ED	Char [⏭]
ID: 9198	Hex: 23EE	Char [⏮]
ID: 9199	Hex: 23EF	Char [⏯]
ID: 9200	Hex: 23F0	Char [⏰]
ID: 9201	Hex: 23F1	Char [⏱]
ID: 9202	Hex: 23F2	Char [⏲]
ID: 9203	Hex: 23F3	Char [⏳]
ID: 9204	Hex: 23F4	Char [⏴]
ID: 9205	Hex: 23F5	Char [⏵]
ID: 9206	Hex: 23F6	Char [⏶]
ID: 9207	Hex: 23F7	Char [⏷]
ID: 9208	Hex: 23F8	Char [⏸]
ID: 9209	Hex: 23F9	Char [⏹]
ID: 9210	Hex: 23FA	Char [⏺]
ID: 9211	Hex: 23FB	Char [⏻]
ID: 9212	Hex: 23FC	Char [⏼]
ID: 9213	Hex: 23FD	Char [⏽]
ID: 9214	Hex: 23FE	Char [⏾]
ID: 9215	Hex: 23FF	Char [⏿]
ID: 9216	Hex: 2400	Char [␀]
ID: 9217	Hex: 2401	Char [␁]
ID: 9218	Hex: 2402	Char [␂]
ID: 9219	Hex: 2403	Char [␃]
ID: 9220	Hex: 2404	Char [␄]
ID: 9221	Hex: 2405	Char [␅]
ID: 9222	Hex: 2406	Char [␆]
ID: 9223	Hex: 2407	Char [␇]
ID: 9224	Hex: 2408	Char [␈]
ID: 9225	Hex: 2409	Char [␉]
ID: 9226	Hex: 240A	Char [␊]
ID: 9227	Hex: 240B	Char [␋]
ID: 9228	Hex: 240C	Char [␌]
ID: 9229	Hex: 240D	Char [␍]
ID: 9230	Hex: 240E	Char [␎]
ID: 9231	Hex: 240F	Char [␏]
ID: 9232	Hex: 2410	Char [␐]
ID: 9233	Hex: 2411	Char [␑]
ID: 9234	Hex: 2412	Char [␒]
ID: 9235	Hex: 2413	Char [␓]
ID: 9236	Hex: 2414	Char [␔]
ID: 9237	Hex: 2415	Char [␕]
ID: 9238	Hex: 2416	Char [␖]
ID: 9239	Hex: 2417	Char [␗]
ID: 9240	Hex: 2418	Char [␘]
ID: 9241	Hex: 2419	Char [␙]
ID: 9242	Hex: 241A	Char [␚]
ID: 9243	Hex: 241B	Char [␛]
ID: 9244	Hex: 241C	Char [␜]
ID: 9245	Hex: 241D	Char [␝]
ID: 9246	Hex: 241E	Char [␞]
ID: 9247	Hex: 241F	Char [␟]
ID: 9248	Hex: 2420	Char [␠]
ID: 9249	Hex: 2421	Char [␡]
ID: 9250	Hex: 2422	Char [␢]
ID: 9251	Hex: 2423	Char [␣]
ID: 9252	Hex: 2424	Char [␤]
ID: 9253	Hex: 2425	Char [␥]
ID: 9254	Hex: 2426	Char [␦]
ID: 9255	Hex: 2427	Char [␧]
ID: 9256	Hex: 2428	Char [␨]
ID: 9257	Hex: 2429	Char [␩]
ID: 9258	Hex: 242A	Char [␪]
ID: 9259	Hex: 242B	Char [␫]
ID: 9260	Hex: 242C	Char [␬]
ID: 9261	Hex: 242D	Char [␭]
ID: 9262	Hex: 242E	Char [␮]
ID: 9263	Hex: 242F	Char [␯]
ID: 9264	Hex: 2430	Char [␰]
ID: 9265	Hex: 2431	Char [␱]
ID: 9266	Hex: 2432	Char [␲]
ID: 9267	Hex: 2433	Char [␳]
ID: 9268	Hex: 2434	Char [␴]
ID: 9269	Hex: 2435	Char [␵]
ID: 9270	Hex: 2436	Char [␶]
ID: 9271	Hex: 2437	Char [␷]
ID: 9272	Hex: 2438	Char [␸]
ID: 9273	Hex: 2439	Char [␹]
ID: 9274	Hex: 243A	Char [␺]
ID: 9275	Hex: 243B	Char [␻]
ID: 9276	Hex: 243C	Char [␼]
ID: 9277	Hex: 243D	Char [␽]
ID: 9278	Hex: 243E	Char [␾]
ID: 9279	Hex: 243F	Char [␿]
ID: 9280	Hex: 2440	Char [⑀]
ID: 9281	Hex: 2441	Char [⑁]
ID: 9282	Hex: 2442	Char [⑂]
ID: 9283	Hex: 2443	Char [⑃]
ID: 9284	Hex: 2444	Char [⑄]
ID: 9285	Hex: 2445	Char [⑅]
ID: 9286	Hex: 2446	Char [⑆]
ID: 9287	Hex: 2447	Char [⑇]
ID: 9288	Hex: 2448	Char [⑈]
ID: 9289	Hex: 2449	Char [⑉]
ID: 9290	Hex: 244A	Char [⑊]
ID: 9291	Hex: 244B	Char [⑋]
ID: 9292	Hex: 244C	Char [⑌]
ID: 9293	Hex: 244D	Char [⑍]
ID: 9294	Hex: 244E	Char [⑎]
ID: 9295	Hex: 244F	Char [⑏]
ID: 9296	Hex: 2450	Char [⑐]
ID: 9297	Hex: 2451	Char [⑑]
ID: 9298	Hex: 2452	Char [⑒]
ID: 9299	Hex: 2453	Char [⑓]
ID: 9300	Hex: 2454	Char [⑔]
ID: 9301	Hex: 2455	Char [⑕]
ID: 9302	Hex: 2456	Char [⑖]
ID: 9303	Hex: 2457	Char [⑗]
ID: 9304	Hex: 2458	Char [⑘]
ID: 9305	Hex: 2459	Char [⑙]
ID: 9306	Hex: 245A	Char [⑚]
ID: 9307	Hex: 245B	Char [⑛]
ID: 9308	Hex: 245C	Char [⑜]
ID: 9309	Hex: 245D	Char [⑝]
ID: 9310	Hex: 245E	Char [⑞]
ID: 9311	Hex: 245F	Char [⑟]
ID: 9352	Hex: 2488	Char [⒈]
ID: 9353	Hex: 2489	Char [⒉]
ID: 9354	Hex: 248A	Char [⒊]
ID: 9355	Hex: 248B	Char [⒋]
ID: 9356	Hex: 248C	Char [⒌]
ID: 9357	Hex: 248D	Char [⒍]
ID: 9358	Hex: 248E	Char [⒎]
ID: 9359	Hex: 248F	Char [⒏]
ID: 9360	Hex: 2490	Char [⒐]
ID: 9361	Hex: 2491	Char [⒑]
ID: 9362	Hex: 2492	Char [⒒]
ID: 9363	Hex: 2493	Char [⒓]
ID: 9364	Hex: 2494	Char [⒔]
ID: 9365	Hex: 2495	Char [⒕]
ID: 9366	Hex: 2496	Char [⒖]
ID: 9367	Hex: 2497	Char [⒗]
ID: 9368	Hex: 2498	Char [⒘]
ID: 9369	Hex: 2499	Char [⒙]
ID: 9370	Hex: 249A	Char [⒚]
ID: 9371	Hex: 249B	Char [⒛]
ID: 9450	Hex: 24EA	Char [⓪]
ID: 9451	Hex: 24EB	Char [⓫]
ID: 9452	Hex: 24EC	Char [⓬]
ID: 9453	Hex: 24ED	Char [⓭]
ID: 9454	Hex: 24EE	Char [⓮]
ID: 9455	Hex: 24EF	Char [⓯]
ID: 9456	Hex: 24F0	Char [⓰]
ID: 9457	Hex: 24F1	Char [⓱]
ID: 9458	Hex: 24F2	Char [⓲]
ID: 9459	Hex: 24F3	Char [⓳]
ID: 9460	Hex: 24F4	Char [⓴]
ID: 9461	Hex: 24F5	Char [⓵]
ID: 9462	Hex: 24F6	Char [⓶]
ID: 9463	Hex: 24F7	Char [⓷]
ID: 9464	Hex: 24F8	Char [⓸]
ID: 9465	Hex: 24F9	Char [⓹]
ID: 9466	Hex: 24FA	Char [⓺]
ID: 9467	Hex: 24FB	Char [⓻]
ID: 9468	Hex: 24FC	Char [⓼]
ID: 9469	Hex: 24FD	Char [⓽]
ID: 9470	Hex: 24FE	Char [⓾]
ID: 9471	Hex: 24FF	Char [⓿]
ID: 9476	Hex: 2504	Char [┄]
ID: 9477	Hex: 2505	Char [┅]
ID: 9478	Hex: 2506	Char [┆]
ID: 9479	Hex: 2507	Char [┇]
ID: 9480	Hex: 2508	Char [┈]
ID: 9481	Hex: 2509	Char [┉]
ID: 9482	Hex: 250A	Char [┊]
ID: 9483	Hex: 250B	Char [┋]
ID: 9548	Hex: 254C	Char [╌]
ID: 9549	Hex: 254D	Char [╍]
ID: 9550	Hex: 254E	Char [╎]
ID: 9551	Hex: 254F	Char [╏]
ID: 9552	Hex: 2550	Char [═]
ID: 9553	Hex: 2551	Char [║]
ID: 9554	Hex: 2552	Char [╒]
ID: 9555	Hex: 2553	Char [╓]
ID: 9556	Hex: 2554	Char [╔]
ID: 9557	Hex: 2555	Char [╕]
ID: 9558	Hex: 2556	Char [╖]
ID: 9559	Hex: 2557	Char [╗]
ID: 9560	Hex: 2558	Char [╘]
ID: 9561	Hex: 2559	Char [╙]
ID: 9562	Hex: 255A	Char [╚]
ID: 9563	Hex: 255B	Char [╛]
ID: 9564	Hex: 255C	Char [╜]
ID: 9565	Hex: 255D	Char [╝]
ID: 9566	Hex: 255E	Char [╞]
ID: 9567	Hex: 255F	Char [╟]
ID: 9568	Hex: 2560	Char [╠]
ID: 9569	Hex: 2561	Char [╡]
ID: 9570	Hex: 2562	Char [╢]
ID: 9571	Hex: 2563	Char [╣]
ID: 9572	Hex: 2564	Char [╤]
ID: 9573	Hex: 2565	Char [╥]
ID: 9574	Hex: 2566	Char [╦]
ID: 9575	Hex: 2567	Char [╧]
ID: 9576	Hex: 2568	Char [╨]
ID: 9577	Hex: 2569	Char [╩]
ID: 9578	Hex: 256A	Char [╪]
ID: 9579	Hex: 256B	Char [╫]
ID: 9580	Hex: 256C	Char [╬]
ID: 9581	Hex: 256D	Char [╭]
ID: 9582	Hex: 256E	Char [╮]
ID: 9583	Hex: 256F	Char [╯]
ID: 9584	Hex: 2570	Char [╰]
ID: 9585	Hex: 2571	Char [╱]
ID: 9586	Hex: 2572	Char [╲]
ID: 9587	Hex: 2573	Char [╳]
ID: 9588	Hex: 2574	Char [╴]
ID: 9589	Hex: 2575	Char [╵]
ID: 9590	Hex: 2576	Char [╶]
ID: 9591	Hex: 2577	Char [╷]
ID: 9592	Hex: 2578	Char [╸]
ID: 9593	Hex: 2579	Char [╹]
ID: 9594	Hex: 257A	Char [╺]
ID: 9595	Hex: 257B	Char [╻]
ID: 9596	Hex: 257C	Char [╼]
ID: 9597	Hex: 257D	Char [╽]
ID: 9598	Hex: 257E	Char [╾]
ID: 9599	Hex: 257F	Char [╿]
ID: 9600	Hex: 2580	Char [▀]
ID: 9601	Hex: 2581	Char [▁]
ID: 9602	Hex: 2582	Char [▂]
ID: 9603	Hex: 2583	Char [▃]
ID: 9604	Hex: 2584	Char [▄]
ID: 9605	Hex: 2585	Char [▅]
ID: 9606	Hex: 2586	Char [▆]
ID: 9607	Hex: 2587	Char [▇]
ID: 9608	Hex: 2588	Char [█]
ID: 9609	Hex: 2589	Char [▉]
ID: 9610	Hex: 258A	Char [▊]
ID: 9611	Hex: 258B	Char [▋]
ID: 9612	Hex: 258C	Char [▌]
ID: 9613	Hex: 258D	Char [▍]
ID: 9614	Hex: 258E	Char [▎]
ID: 9615	Hex: 258F	Char [▏]
ID: 9616	Hex: 2590	Char [▐]
ID: 9617	Hex: 2591	Char [░]
ID: 9619	Hex: 2593	Char [▓]
ID: 9620	Hex: 2594	Char [▔]
ID: 9621	Hex: 2595	Char [▕]
ID: 9622	Hex: 2596	Char [▖]
ID: 9623	Hex: 2597	Char [▗]
ID: 9624	Hex: 2598	Char [▘]
ID: 9625	Hex: 2599	Char [▙]
ID: 9626	Hex: 259A	Char [▚]
ID: 9627	Hex: 259B	Char [▛]
ID: 9628	Hex: 259C	Char [▜]
ID: 9629	Hex: 259D	Char [▝]
ID: 9630	Hex: 259E	Char [▞]
ID: 9631	Hex: 259F	Char [▟]
ID: 9634	Hex: 25A2	Char [▢]
ID: 9642	Hex: 25AA	Char [▪]
ID: 9643	Hex: 25AB	Char [▫]
ID: 9644	Hex: 25AC	Char [▬]
ID: 9645	Hex: 25AD	Char [▭]
ID: 9646	Hex: 25AE	Char [▮]
ID: 9647	Hex: 25AF	Char [▯]
ID: 9648	Hex: 25B0	Char [▰]
ID: 9652	Hex: 25B4	Char [▴]
ID: 9656	Hex: 25B8	Char [▸]
ID: 9658	Hex: 25BA	Char [►]
ID: 9659	Hex: 25BB	Char [▻]
ID: 9662	Hex: 25BE	Char [▾]
ID: 9666	Hex: 25C2	Char [◂]
ID: 9668	Hex: 25C4	Char [◄]
ID: 9669	Hex: 25C5	Char [◅]
ID: 9673	Hex: 25C9	Char [◉]
ID: 9677	Hex: 25CD	Char [◍]
ID: 9682	Hex: 25D2	Char [◒]
ID: 9683	Hex: 25D3	Char [◓]
ID: 9684	Hex: 25D4	Char [◔]
ID: 9685	Hex: 25D5	Char [◕]
ID: 9686	Hex: 25D6	Char [◖]
ID: 9687	Hex: 25D7	Char [◗]
ID: 9688	Hex: 25D8	Char [◘]
ID: 9689	Hex: 25D9	Char [◙]
ID: 9690	Hex: 25DA	Char [◚]
ID: 9691	Hex: 25DB	Char [◛]
ID: 9692	Hex: 25DC	Char [◜]
ID: 9693	Hex: 25DD	Char [◝]
ID: 9694	Hex: 25DE	Char [◞]
ID: 9695	Hex: 25DF	Char [◟]
ID: 9696	Hex: 25E0	Char [◠]
ID: 9697	Hex: 25E1	Char [◡]
ID: 9698	Hex: 25E2	Char [◢]
ID: 9699	Hex: 25E3	Char [◣]
ID: 9700	Hex: 25E4	Char [◤]
ID: 9701	Hex: 25E5	Char [◥]
ID: 9703	Hex: 25E7	Char [◧]
ID: 9704	Hex: 25E8	Char [◨]
ID: 9705	Hex: 25E9	Char [◩]
ID: 9706	Hex: 25EA	Char [◪]
ID: 9707	Hex: 25EB	Char [◫]
ID: 9708	Hex: 25EC	Char [◬]
ID: 9709	Hex: 25ED	Char [◭]
ID: 9710	Hex: 25EE	Char [◮]
ID: 9712	Hex: 25F0	Char [◰]
ID: 9713	Hex: 25F1	Char [◱]
ID: 9714	Hex: 25F2	Char [◲]
ID: 9715	Hex: 25F3	Char [◳]
ID: 9716	Hex: 25F4	Char [◴]
ID: 9717	Hex: 25F5	Char [◵]
ID: 9718	Hex: 25F6	Char [◶]
ID: 9719	Hex: 25F7	Char [◷]
ID: 9720	Hex: 25F8	Char [◸]
ID: 9721	Hex: 25F9	Char [◹]
ID: 9722	Hex: 25FA	Char [◺]
ID: 9723	Hex: 25FB	Char [◻]
ID: 9724	Hex: 25FC	Char [◼]
ID: 9725	Hex: 25FD	Char [◽]
ID: 9726	Hex: 25FE	Char [◾]
ID: 9727	Hex: 25FF	Char [◿]
ID: 9728	Hex: 2600	Char [☀]
ID: 9729	Hex: 2601	Char [☁]
ID: 9730	Hex: 2602	Char [☂]
ID: 9731	Hex: 2603	Char [☃]
ID: 9732	Hex: 2604	Char [☄]
ID: 9735	Hex: 2607	Char [☇]
ID: 9736	Hex: 2608	Char [☈]
ID: 9737	Hex: 2609	Char [☉]
ID: 9738	Hex: 260A	Char [☊]
ID: 9739	Hex: 260B	Char [☋]
ID: 9740	Hex: 260C	Char [☌]
ID: 9741	Hex: 260D	Char [☍]
ID: 9744	Hex: 2610	Char [☐]
ID: 9745	Hex: 2611	Char [☑]
ID: 9746	Hex: 2612	Char [☒]
ID: 9747	Hex: 2613	Char [☓]
ID: 9748	Hex: 2614	Char [☔]
ID: 9749	Hex: 2615	Char [☕]
ID: 9750	Hex: 2616	Char [☖]
ID: 9751	Hex: 2617	Char [☗]
ID: 9752	Hex: 2618	Char [☘]
ID: 9753	Hex: 2619	Char [☙]
ID: 9754	Hex: 261A	Char [☚]
ID: 9755	Hex: 261B	Char [☛]
ID: 9760	Hex: 2620	Char [☠]
ID: 9761	Hex: 2621	Char [☡]
ID: 9762	Hex: 2622	Char [☢]
ID: 9763	Hex: 2623	Char [☣]
ID: 9764	Hex: 2624	Char [☤]
ID: 9765	Hex: 2625	Char [☥]
ID: 9766	Hex: 2626	Char [☦]
ID: 9767	Hex: 2627	Char [☧]
ID: 9768	Hex: 2628	Char [☨]
ID: 9769	Hex: 2629	Char [☩]
ID: 9770	Hex: 262A	Char [☪]
ID: 9771	Hex: 262B	Char [☫]
ID: 9772	Hex: 262C	Char [☬]
ID: 9773	Hex: 262D	Char [☭]
ID: 9774	Hex: 262E	Char [☮]
ID: 9776	Hex: 2630	Char [☰]
ID: 9777	Hex: 2631	Char [☱]
ID: 9778	Hex: 2632	Char [☲]
ID: 9779	Hex: 2633	Char [☳]
ID: 9780	Hex: 2634	Char [☴]
ID: 9781	Hex: 2635	Char [☵]
ID: 9782	Hex: 2636	Char [☶]
ID: 9783	Hex: 2637	Char [☷]
ID: 9784	Hex: 2638	Char [☸]
ID: 9785	Hex: 2639	Char [☹]
ID: 9786	Hex: 263A	Char [☺]
ID: 9787	Hex: 263B	Char [☻]
ID: 9788	Hex: 263C	Char [☼]
ID: 9789	Hex: 263D	Char [☽]
ID: 9790	Hex: 263E	Char [☾]
ID: 9791	Hex: 263F	Char [☿]
ID: 9793	Hex: 2641	Char [♁]
ID: 9795	Hex: 2643	Char [♃]
ID: 9796	Hex: 2644	Char [♄]
ID: 9797	Hex: 2645	Char [♅]
ID: 9798	Hex: 2646	Char [♆]
ID: 9799	Hex: 2647	Char [♇]
ID: 9800	Hex: 2648	Char [♈]
ID: 9801	Hex: 2649	Char [♉]
ID: 9802	Hex: 264A	Char [♊]
ID: 9803	Hex: 264B	Char [♋]
ID: 9804	Hex: 264C	Char [♌]
ID: 9805	Hex: 264D	Char [♍]
ID: 9806	Hex: 264E	Char [♎]
ID: 9807	Hex: 264F	Char [♏]
ID: 9808	Hex: 2650	Char [♐]
ID: 9809	Hex: 2651	Char [♑]
ID: 9810	Hex: 2652	Char [♒]
ID: 9811	Hex: 2653	Char [♓]
ID: 9812	Hex: 2654	Char [♔]
ID: 9813	Hex: 2655	Char [♕]
ID: 9814	Hex: 2656	Char [♖]
ID: 9815	Hex: 2657	Char [♗]
ID: 9816	Hex: 2658	Char [♘]
ID: 9817	Hex: 2659	Char [♙]
ID: 9818	Hex: 265A	Char [♚]
ID: 9819	Hex: 265B	Char [♛]
ID: 9820	Hex: 265C	Char [♜]
ID: 9821	Hex: 265D	Char [♝]
ID: 9822	Hex: 265E	Char [♞]
ID: 9823	Hex: 265F	Char [♟]
ID: 9826	Hex: 2662	Char [♢]
ID: 9830	Hex: 2666	Char [♦]
ID: 9835	Hex: 266B	Char [♫]
ID: 9838	Hex: 266E	Char [♮]
ID: 9840	Hex: 2670	Char [♰]
ID: 9841	Hex: 2671	Char [♱]
ID: 9842	Hex: 2672	Char [♲]
ID: 9843	Hex: 2673	Char [♳]
ID: 9844	Hex: 2674	Char [♴]
ID: 9845	Hex: 2675	Char [♵]
ID: 9846	Hex: 2676	Char [♶]
ID: 9847	Hex: 2677	Char [♷]
ID: 9848	Hex: 2678	Char [♸]
ID: 9849	Hex: 2679	Char [♹]
ID: 9850	Hex: 267A	Char [♺]
ID: 9851	Hex: 267B	Char [♻]
ID: 9852	Hex: 267C	Char [♼]
ID: 9853	Hex: 267D	Char [♽]
ID: 9854	Hex: 267E	Char [♾]
ID: 9855	Hex: 267F	Char [♿]
ID: 9856	Hex: 2680	Char [⚀]
ID: 9857	Hex: 2681	Char [⚁]
ID: 9858	Hex: 2682	Char [⚂]
ID: 9859	Hex: 2683	Char [⚃]
ID: 9860	Hex: 2684	Char [⚄]
ID: 9861	Hex: 2685	Char [⚅]
ID: 9862	Hex: 2686	Char [⚆]
ID: 9863	Hex: 2687	Char [⚇]
ID: 9864	Hex: 2688	Char [⚈]
ID: 9865	Hex: 2689	Char [⚉]
ID: 9866	Hex: 268A	Char [⚊]
ID: 9867	Hex: 268B	Char [⚋]
ID: 9868	Hex: 268C	Char [⚌]
ID: 9869	Hex: 268D	Char [⚍]
ID: 9870	Hex: 268E	Char [⚎]
ID: 9871	Hex: 268F	Char [⚏]
ID: 9872	Hex: 2690	Char [⚐]
ID: 9873	Hex: 2691	Char [⚑]
ID: 9874	Hex: 2692	Char [⚒]
ID: 9875	Hex: 2693	Char [⚓]
ID: 9876	Hex: 2694	Char [⚔]
ID: 9877	Hex: 2695	Char [⚕]
ID: 9878	Hex: 2696	Char [⚖]
ID: 9879	Hex: 2697	Char [⚗]
ID: 9880	Hex: 2698	Char [⚘]
ID: 9881	Hex: 2699	Char [⚙]
ID: 9882	Hex: 269A	Char [⚚]
ID: 9883	Hex: 269B	Char [⚛]
ID: 9884	Hex: 269C	Char [⚜]
ID: 9885	Hex: 269D	Char [⚝]
ID: 9886	Hex: 269E	Char [⚞]
ID: 9887	Hex: 269F	Char [⚟]
ID: 9888	Hex: 26A0	Char [⚠]
ID: 9889	Hex: 26A1	Char [⚡]
ID: 9890	Hex: 26A2	Char [⚢]
ID: 9891	Hex: 26A3	Char [⚣]
ID: 9892	Hex: 26A4	Char [⚤]
ID: 9893	Hex: 26A5	Char [⚥]
ID: 9894	Hex: 26A6	Char [⚦]
ID: 9895	Hex: 26A7	Char [⚧]
ID: 9896	Hex: 26A8	Char [⚨]
ID: 9897	Hex: 26A9	Char [⚩]
ID: 9898	Hex: 26AA	Char [⚪]
ID: 9899	Hex: 26AB	Char [⚫]
ID: 9900	Hex: 26AC	Char [⚬]

Characters excluded from packing:
----------------------------------------
ID: 44060	Hex: AC1C	Char [개]
ID: 44116	Hex: AC54	Char [걔]
ID: 44144	Hex: AC70	Char [거]
ID: 44154	Hex: AC7A	Char [걺]
ID: 44160	Hex: AC80	Char [검]
ID: 44161	Hex: AC81	Char [겁]
ID: 44172	Hex: AC8C	Char [게]
ID: 44200	Hex: ACA8	Char [겨]
ID: 44216	Hex: ACB8	Char [겸]
ID: 44217	Hex: ACB9	Char [겹]
ID: 44228	Hex: ACC4	Char [계]
ID: 44340	Hex: AD34	Char [괴]
ID: 44564	Hex: AE14	Char [긔]
ID: 44592	Hex: AE30	Char [기]
ID: 44602	Hex: AE3A	Char [긺]
ID: 44608	Hex: AE40	Char [김]
ID: 44609	Hex: AE41	Char [깁]
ID: 44928	Hex: AF80	Char [꾀]
ID: 45012	Hex: AFD4	Char [꿔]
ID: 45068	Hex: B00C	Char [뀌]
ID: 45180	Hex: B07C	Char [끼]
ID: 45236	Hex: B0B4	Char [내]
ID: 45252	Hex: B0C4	Char [냄]
ID: 45253	Hex: B0C5	Char [냅]
ID: 45320	Hex: B108	Char [너]
ID: 45331	Hex: B113	Char [넓]
ID: 45336	Hex: B118	Char [넘]
ID: 45337	Hex: B119	Char [넙]
ID: 45348	Hex: B124	Char [네]
ID: 45364	Hex: B134	Char [넴]
ID: 45365	Hex: B135	Char [넵]
ID: 45376	Hex: B140	Char [녀]
ID: 45392	Hex: B150	Char [념]
ID: 45393	Hex: B151	Char [녑]
ID: 45404	Hex: B15C	Char [녜]
ID: 45516	Hex: B1CC	Char [뇌]
ID: 45600	Hex: B220	Char [눠]
ID: 45656	Hex: B258	Char [뉘]
ID: 45740	Hex: B2AC	Char [늬]
ID: 45768	Hex: B2C8	Char [니]
ID: 45778	Hex: B2D2	Char [닒]
ID: 45784	Hex: B2D8	Char [님]
ID: 45785	Hex: B2D9	Char [닙]
ID: 45824	Hex: B300	Char [대]
ID: 45840	Hex: B310	Char [댐]
ID: 45841	Hex: B311	Char [댑]
ID: 45908	Hex: B354	Char [더]
ID: 45918	Hex: B35E	Char [덞]
ID: 45919	Hex: B35F	Char [덟]
ID: 45924	Hex: B364	Char [덤]
ID: 45925	Hex: B365	Char [덥]
ID: 45927	Hex: B367	Char [덧]
ID: 45931	Hex: B36B	Char [덫]
ID: 45934	Hex: B36E	Char [덮]
ID: 45936	Hex: B370	Char [데]
ID: 45952	Hex: B380	Char [뎀]
ID: 45953	Hex: B381	Char [뎁]
ID: 45964	Hex: B38C	Char [뎌]
ID: 45968	Hex: B390	Char [뎐]
ID: 45972	Hex: B394	Char [뎔]
ID: 45992	Hex: B3A8	Char [뎨]
ID: 46076	Hex: B3FC	Char [돼]
ID: 46104	Hex: B418	Char [되]
ID: 46188	Hex: B46C	Char [둬]
ID: 46244	Hex: B4A4	Char [뒤]
ID: 46328	Hex: B4F8	Char [듸]
ID: 46356	Hex: B514	Char [디]
ID: 46360	Hex: B518	Char [딘]
ID: 46363	Hex: B51B	Char [딛]
ID: 46364	Hex: B51C	Char [딜]
ID: 46372	Hex: B524	Char [딤]
ID: 46373	Hex: B525	Char [딥]
ID: 46375	Hex: B527	Char [딧]
ID: 46378	Hex: B52A	Char [딪]
ID: 46496	Hex: B5A0	Char [떠]
ID: 46552	Hex: B5D8	Char [뗘]
ID: 46664	Hex: B648	Char [뙈]
ID: 46692	Hex: B664	Char [뙤]
ID: 46832	Hex: B6F0	Char [뛰]
ID: 46916	Hex: B744	Char [띄]
ID: 46944	Hex: B760	Char [띠]
ID: 47000	Hex: B798	Char [래]
ID: 47016	Hex: B7A8	Char [램]
ID: 47017	Hex: B7A9	Char [랩]
ID: 47084	Hex: B7EC	Char [러]
ID: 47088	Hex: B7F0	Char [런]
ID: 47092	Hex: B7F4	Char [럴]
ID: 47100	Hex: B7FC	Char [럼]
ID: 47101	Hex: B7FD	Char [럽]
ID: 47103	Hex: B7FF	Char [럿]
ID: 47112	Hex: B808	Char [레]
ID: 47128	Hex: B818	Char [렘]
ID: 47129	Hex: B819	Char [렙]
ID: 47140	Hex: B824	Char [려]
ID: 47144	Hex: B828	Char [련]
ID: 47148	Hex: B82C	Char [렬]
ID: 47156	Hex: B834	Char [렴]
ID: 47157	Hex: B835	Char [렵]
ID: 47159	Hex: B837	Char [렷]
ID: 47168	Hex: B840	Char [례]
ID: 47185	Hex: B851	Char [롑]
ID: 47280	Hex: B8B0	Char [뢰]
ID: 47364	Hex: B904	Char [뤄]
ID: 47420	Hex: B93C	Char [뤼]
ID: 47532	Hex: B9AC	Char [리]
ID: 47536	Hex: B9B0	Char [린]
ID: 47540	Hex: B9B4	Char [릴]
ID: 47548	Hex: B9BC	Char [림]
ID: 47549	Hex: B9BD	Char [립]
ID: 47551	Hex: B9BF	Char [릿]
ID: 47588	Hex: B9E4	Char [매]
ID: 47604	Hex: B9F4	Char [맴]
ID: 47605	Hex: B9F5	Char [맵]
ID: 47672	Hex: BA38	Char [머]
ID: 47676	Hex: BA3C	Char [먼]
ID: 47680	Hex: BA40	Char [멀]
ID: 47682	Hex: BA42	Char [멂]
ID: 47688	Hex: BA48	Char [멈]
ID: 47689	Hex: BA49	Char [멉]
ID: 47691	Hex: BA4B	Char [멋]
ID: 47694	Hex: BA4E	Char [멎]
ID: 47700	Hex: BA54	Char [메]
ID: 47716	Hex: BA64	Char [멤]
ID: 47717	Hex: BA65	Char [멥]
ID: 47728	Hex: BA70	Char [며]
ID: 47732	Hex: BA74	Char [면]
ID: 47736	Hex: BA78	Char [멸]
ID: 47747	Hex: BA83	Char [몃]
ID: 47751	Hex: BA87	Char [몇]
ID: 47756	Hex: BA8C	Char [몌]
ID: 47868	Hex: BAFC	Char [뫼]
ID: 47952	Hex: BB50	Char [뭐]
ID: 48008	Hex: BB88	Char [뮈]
ID: 48120	Hex: BBF8	Char [미]
ID: 48124	Hex: BBFC	Char [민]
ID: 48127	Hex: BBFF	Char [믿]
ID: 48128	Hex: BC00	Char [밀]
ID: 48130	Hex: BC02	Char [밂]
ID: 48136	Hex: BC08	Char [밈]
ID: 48137	Hex: BC09	Char [밉]
ID: 48139	Hex: BC0B	Char [밋]
ID: 48143	Hex: BC0F	Char [및]
ID: 48145	Hex: BC11	Char [밑]
ID: 48176	Hex: BC30	Char [배]
ID: 48192	Hex: BC40	Char [뱀]
ID: 48193	Hex: BC41	Char [뱁]
ID: 48260	Hex: BC84	Char [버]
ID: 48264	Hex: BC88	Char [번]
ID: 48267	Hex: BC8B	Char [벋]
ID: 48268	Hex: BC8C	Char [벌]
ID: 48270	Hex: BC8E	Char [벎]
ID: 48276	Hex: BC94	Char [범]
ID: 48277	Hex: BC95	Char [법]
ID: 48279	Hex: BC97	Char [벗]
ID: 48282	Hex: BC9A	Char [벚]
ID: 48288	Hex: BCA0	Char [베]
ID: 48304	Hex: BCB0	Char [벰]
ID: 48305	Hex: BCB1	Char [벱]
ID: 48316	Hex: BCBC	Char [벼]
ID: 48320	Hex: BCC0	Char [변]
ID: 48324	Hex: BCC4	Char [별]
ID: 48333	Hex: BCCD	Char [볍]
ID: 48335	Hex: BCCF	Char [볏]
ID: 48341	Hex: BCD5	Char [볕]
ID: 48344	Hex: BCD8	Char [볘]
ID: 48428	Hex: BD2C	Char [봬]
ID: 48456	Hex: BD48	Char [뵈]
ID: 48540	Hex: BD9C	Char [붜]
ID: 48708	Hex: BE44	Char [비]
ID: 48712	Hex: BE48	Char [빈]
ID: 48716	Hex: BE4C	Char [빌]
ID: 48718	Hex: BE4E	Char [빎]
ID: 48724	Hex: BE54	Char [빔]
ID: 48725	Hex: BE55	Char [빕]
ID: 48727	Hex: BE57	Char [빗]
ID: 48730	Hex: BE5A	Char [빚]
ID: 48731	Hex: BE5B	Char [빛]
ID: 48848	Hex: BED0	Char [뻐]
ID: 48904	Hex: BF08	Char [뼈]
ID: 49044	Hex: BF94	Char [뾔]
ID: 49296	Hex: C090	Char [삐]
ID: 49436	Hex: C11C	Char [서]
ID: 49492	Hex: C154	Char [셔]
ID: 49604	Hex: C1C4	Char [쇄]
ID: 49632	Hex: C1E0	Char [쇠]
ID: 49716	Hex: C234	Char [숴]
ID: 49772	Hex: C26C	Char [쉬]
ID: 49884	Hex: C2DC	Char [시]
ID: 50192	Hex: C410	Char [쐐]
ID: 50220	Hex: C42C	Char [쐬]
ID: 50304	Hex: C480	Char [쒀]
ID: 50360	Hex: C4B8	Char [쒸]
ID: 50444	Hex: C50C	Char [씌]
ID: 50528	Hex: C560	Char [애]
ID: 50584	Hex: C598	Char [얘]
ID: 50612	Hex: C5B4	Char [어]
ID: 50622	Hex: C5BE	Char [얾]
ID: 50628	Hex: C5C4	Char [엄]
ID: 50629	Hex: C5C5	Char [업]
ID: 50640	Hex: C5D0	Char [에]
ID: 50668	Hex: C5EC	Char [여]
ID: 50678	Hex: C5F6	Char [엶]
ID: 50679	Hex: C5F7	Char [엷]
ID: 50684	Hex: C5FC	Char [염]
ID: 50685	Hex: C5FD	Char [엽]
ID: 50696	Hex: C608	Char [예]
ID: 50780	Hex: C65C	Char [왜]
ID: 50808	Hex: C678	Char [외]
ID: 50892	Hex: C6CC	Char [워]
ID: 50948	Hex: C704	Char [위]
ID: 51032	Hex: C758	Char [의]
ID: 51060	Hex: C774	Char [이]
ID: 51070	Hex: C77E	Char [읾]
ID: 51076	Hex: C784	Char [임]
ID: 51077	Hex: C785	Char [입]
ID: 51116	Hex: C7AC	Char [재]
ID: 51172	Hex: C7E4	Char [쟤]
ID: 51200	Hex: C800	Char [저]
ID: 51210	Hex: C80A	Char [젊]
ID: 51216	Hex: C810	Char [점]
ID: 51217	Hex: C811	Char [접]
ID: 51228	Hex: C81C	Char [제]
ID: 51256	Hex: C838	Char [져]
ID: 51272	Hex: C848	Char [졈]
ID: 51273	Hex: C849	Char [졉]
ID: 51284	Hex: C854	Char [졔]
ID: 51368	Hex: C8A8	Char [좨]
ID: 51396	Hex: C8C4	Char [죄]
ID: 51480	Hex: C918	Char [줘]
ID: 51536	Hex: C950	Char [쥐]
ID: 51648	Hex: C9C0	Char [지]
ID: 51658	Hex: C9CA	Char [짊]
ID: 51664	Hex: C9D0	Char [짐]
ID: 51665	Hex: C9D1	Char [집]
ID: 51956	Hex: CAF4	Char [쫴]
ID: 51984	Hex: CB10	Char [쬐]
ID: 52068	Hex: CB64	Char [쭤]
ID: 52124	Hex: CB9C	Char [쮜]
ID: 52880	Hex: CE90	Char [캐]
ID: 52964	Hex: CEE4	Char [커]
ID: 52980	Hex: CEF4	Char [컴]
ID: 52981	Hex: CEF5	Char [컵]
ID: 52992	Hex: CF00	Char [케]
ID: 53020	Hex: CF1C	Char [켜]
ID: 53036	Hex: CF2C	Char [켬]
ID: 53037	Hex: CF2D	Char [켭]
ID: 53048	Hex: CF38	Char [켸]
ID: 53132	Hex: CF8C	Char [쾌]
ID: 53160	Hex: CFA8	Char [쾨]
ID: 53244	Hex: CFFC	Char [쿼]
ID: 53300	Hex: D034	Char [퀴]
ID: 53412	Hex: D0A4	Char [키]
ID: 53428	Hex: D0B4	Char [킴]
ID: 53429	Hex: D0B5	Char [킵]
ID: 53431	Hex: D0B7	Char [킷]
ID: 53468	Hex: D0DC	Char [태]
ID: 53472	Hex: D0E0	Char [탠]
ID: 53476	Hex: D0E4	Char [탤]
ID: 53484	Hex: D0EC	Char [탬]
ID: 53485	Hex: D0ED	Char [탭]
ID: 53487	Hex: D0EF	Char [탯]
ID: 53552	Hex: D130	Char [터]
ID: 53556	Hex: D134	Char [턴]
ID: 53560	Hex: D138	Char [털]
ID: 53562	Hex: D13A	Char [턺]
ID: 53568	Hex: D140	Char [텀]
ID: 53569	Hex: D141	Char [텁]
ID: 53571	Hex: D143	Char [텃]
ID: 53572	Hex: D144	Char [텄]
ID: 53580	Hex: D14C	Char [테]
ID: 53584	Hex: D150	Char [텐]
ID: 53588	Hex: D154	Char [텔]
ID: 53596	Hex: D15C	Char [템]
ID: 53597	Hex: D15D	Char [텝]
ID: 53599	Hex: D15F	Char [텟]
ID: 53608	Hex: D168	Char [텨]
ID: 53612	Hex: D16C	Char [텬]
ID: 53628	Hex: D17C	Char [텼]
ID: 53636	Hex: D184	Char [톄]
ID: 53640	Hex: D188	Char [톈]
ID: 53720	Hex: D1D8	Char [퇘]
ID: 53748	Hex: D1F4	Char [퇴]
ID: 53832	Hex: D248	Char [퉈]
ID: 53860	Hex: D264	Char [퉤]
ID: 53888	Hex: D280	Char [튀]
ID: 53904	Hex: D290	Char [튐]
ID: 53905	Hex: D291	Char [튑]
ID: 53972	Hex: D2D4	Char [틔]
ID: 53988	Hex: D2E4	Char [틤]
ID: 53989	Hex: D2E5	Char [틥]
ID: 54000	Hex: D2F0	Char [티]
ID: 54004	Hex: D2F4	Char [틴]
ID: 54008	Hex: D2F8	Char [틸]
ID: 54016	Hex: D300	Char [팀]
ID: 54017	Hex: D301	Char [팁]
ID: 54019	Hex: D303	Char [팃]
ID: 54056	Hex: D328	Char [패]
ID: 54140	Hex: D37C	Char [퍼]
ID: 54144	Hex: D380	Char [펀]
ID: 54148	Hex: D384	Char [펄]
ID: 54156	Hex: D38C	Char [펌]
ID: 54157	Hex: D38D	Char [펍]
ID: 54159	Hex: D38F	Char [펏]
ID: 54168	Hex: D398	Char [페]
ID: 54196	Hex: D3B4	Char [펴]
ID: 54200	Hex: D3B8	Char [편]
ID: 54204	Hex: D3BC	Char [펼]
ID: 54212	Hex: D3C4	Char [폄]
ID: 54213	Hex: D3C5	Char [폅]
ID: 54224	Hex: D3D0	Char [폐]
ID: 54336	Hex: D440	Char [푀]
ID: 54420	Hex: D494	Char [풔]
ID: 54476	Hex: D4CC	Char [퓌]
ID: 54492	Hex: D4DC	Char [퓜]
ID: 54588	Hex: D53C	Char [피]
ID: 54592	Hex: D540	Char [핀]
ID: 54596	Hex: D544	Char [필]
ID: 54604	Hex: D54C	Char [핌]
ID: 54605	Hex: D54D	Char [핍]
ID: 54607	Hex: D54F	Char [핏]
ID: 12634	Hex: 315A	Char [ㅚ]
ID: 12637	Hex: 315D	Char [ㅝ]
ID: 12638	Hex: 315E	Char [ㅞ]
ID: 12639	Hex: 315F	Char [ㅟ]
ID: 12642	Hex: 3162	Char [ㅢ]